<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bat{
            transform: rotate(-30deg);
            transform-origin: bottom;
            margin-left: 200px;
            transition: transform 0.3s ease-in;
        }
        .field:hover .bat{
            transform: rotate(30deg);
            transform-origin: bottom;
        }
        .feather{
            transform: rotate(35deg);
            width: 10%;
            position: relative;
            top: -320px;
            right: 30px;
            transition: transform 0.5s ease-out 0.2s;
        }
        .field:hover .feather{
            transform: translate(300px, 300px)
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <img class="feather" src="images/feather.png" alt="">
    </div>
</body>
</html>