<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/ff6d8282b2.js" crossorigin="anonymous">
    </script>
    <style>
        .menu-bar{
            display: flex;
            justify-content: space-between;
            margin: 40px;
        }
        .menu-bar a{ 
            text-decoration: none;
            color: #000000;
            margin-right: 10px;
        }
        .container{
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 40%;
        }
        .login-form h3{
            display: flex;
            justify-content: center;
            color: lightsalmon;
            font-size: 2em;
            font-weight: 700;
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login-form input[type="submit"]{
            background-color: orange;
            border: 0;
            border-radius: 5px;
            font-weight: 600;
            color: whitesmoke; 
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="menu-bar">
            <span>
                <a href="#"><i class="fa-solid fa-house"></i>Home</a>
                <a href="#">About Us</a>
                <a href="#">Gallery</a>
                <a href="#">Contact Us</a>
            </span>
            <span>
                <a href="#"><i class="fa-solid fa-user"></i></a>
                <a href="#"><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="container">
        <form action="" class="login-form">
            <h3>Please login this form</h3>
            <input type="email" name="email" id="" placeholder="Your Email" required>
            <input type="password" name="password" id="" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>