<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Lover</title>
    <style>
        .user{
            background-color: blanchedalmond;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>I wanna be an international Lover</h1>
    </header>
    <main>
        <section>
            <h3>All options of lovers here</h3>
            <div id="users-container">
            </div>
        </section>
    </main>
    <script src="js/randomuser.js"></script>
</body>
</html>