<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries </title>
    <link rel="stylesheet" href="style/countries.css">
</head>
<body>
    <header>
        <h1>Explore Countries</h1>
    </header>
    <main>
        <section>
            <h3>Country Detail</h3>
            <div id="country-detail"></div>
        </section>
        <section>
            <div id="countries-container">
            </div>
        </section>
    </main>
    <script src="js/countries.js"></script>
</body>
</html>