<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanye Quotes</title>
</head>
<body>
    <header>
        <h1>Fresh Quotes from Kanye Uncle</h1>

    </header>
    <main>
        <section>
            <blockquote id="quote">
            </blockquote>
            <button onclick="loadQuote()">Get a new Quote</button>
        </section>
    </main>
    <script src="js/quotes.js"></script>
</body>
</html>