<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am Hungry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
</head>

<body>
    <header>
        <h1 class="text-center text-warning">Exploring Food</h1>
    </header>
    <main>
        <!-- meal detail container -->
        <section>
            <h2>Meal Details</h2>
            <div id="detail-container" style="width: 25rem;">
                
            </div>
        </section>
        <!-- search field -->
        <section class="text-center">
            <input id="search-field" type="text" placeholder="search your food">
            <button onclick="searchFood()" class="btn btn-primary">Search</button>
        </section>
        <!-- search result -->
        <section class="container">
            <h2>My Meals</h2>
            <div id="meal-container" class="row row-cols-1 row-cols-md-3 g-4">

            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="js/meals.js"></script>
</body>

</html>